VITE_SUPABASE_PROJECT_ID="lmgdqgnwvknqiwkpnogj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZ2RxZ253dmtucWl3a3Bub2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzkxOTQsImV4cCI6MjA3MjExNTE5NH0.rCWNQTuSdqRhXjlqiCkrLdi7Cow_uukPPzye62shdck"
VITE_SUPABASE_URL="https://lmgdqgnwvknqiwkpnogj.supabase.co"
